*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}
/* header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
} */
.container{
    margin-left: 135px;
    margin-right: 135px;
}
.primary-button{
    padding: 16px 34px;
    border-radius: 8px;
    background: #00ACCE;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
}

/* Nav section */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    display: flex;
    align-items: center;
}
.nav-title img{
    width: 80px;
}
.nav-title h1{
    font-size: 36px;
    font-weight: 800;
    margin-top: 25px;
}
.nav-title h1 span{
    color: #00ACCE;
}
.menu-icon{
    display: none;
}
nav{
    margin-top: 25px;
}
nav > ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    list-style: none;
    font-size: 18px;
    font-weight: 700;
    
}
nav ul li a{
    text-decoration: none;
    color: rgb(66, 66, 71);
}
#nav-home{
    font-weight: 700;
    color: #00ACCE;
}
nav ul li a:hover{
    font-weight: 700;
    color: #00ACCE;
}


/* banner section*/
.banner{
    margin-top: 60px;
    margin-bottom: 100px;
    text-align: center;
    width: 100%;
    height: 450px;
    /* background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    position: relative;
}
.banner-content{
    position: absolute;
    top: 18%;
}
.banner-heading{
    font-size: 4.8rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    color: rgb(255, 255, 255);
    padding: 0px 130px;
}
.banner-form{}
.banner-form form{
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    width: 80%;
    margin: 50px auto;
}
.banner-form label{
    position: relative;
}
.banner-form label input{
    padding: 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    margin-left: 10px;
    margin-right: 10px;
}
.banner-form label input:focus{
    outline: none;
}
#down-arrow{
    position: absolute;
    top: 4px;
    right: 25px;
    color:  rgba(19, 19, 24, 0.7);

}
.banner-form button span , .banner-form button i{
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.banner-form button span{
    margin-left: 10px;
}

/* Popular tour section */
.popular-tour{
    display: flex;
    justify-content: space-between;
}
.popular-content {
    flex-basis: 40%;
}
.popular-content h1{
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
}
.popular-content p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
    margin-top: 24px;
}
.popular-content li{
    color: rgba(19, 19, 24, 0.7);
    margin-top: 24px;
}
#popular-btn{
    margin-top: 24px;
}
/* gallery section */

.gallery{
    margin-top: 100px;
    margin-bottom: 100px;
}
.gallery-content{
    text-align: center;
}
.gallery-content h1{
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
}
.gallery-content p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
    margin-top: 24px;
    padding: 0px 150px;
}
.gallery-images{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    margin-top: 50px;
}
.box{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    border-radius: 16px;
    background-color: rgba(19, 19, 24, 0.2);
    background-blend-mode: hard-light;
}
.col-6{
    grid-column: span 6;
}
.col-4{
    grid-column: span 4;
}
.col-5{
    grid-column: span 5;
}
.col-3{
    grid-column: span 3;
}
.col-7{
    grid-column: span 7;
}

/* choose section */
.choose{
    margin-bottom: 100px;
}
.choose-content{
    text-align: center;
    margin-bottom: 100px;
}
.choose-content h1{
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
    margin-bottom: 16px;
}
.choose-content p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
    padding: 0px 150px;
}
.choose-card{
    display: flex;
    gap: 24px;
}
.card{
    width: 573px;
    height: 284px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}
#card-2{
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}
#card-3{
    margin: 24px auto;

}
.card img{
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
}
.card h3{
    font-size: 1.44rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
    margin-bottom: 16px;
}
.card p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(90, 90, 93);
}

/* deals and discount section */
.deals{}
.deals-content{
    text-align: center;
    margin-bottom: 100px;
}
.deals-content h1{
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
    margin-bottom: 16px;
}
.deals-content p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
    padding: 0px 150px;
}
.deals-card{
    background-image: url('../Images/Group\ 39.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 24px;
    height: 500px;
    position: relative;
    border-radius: 16px;
}
.discount-card{
    width: 579px;
    height: 389px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0% , -50%);
    margin-right: 56px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    padding: 50px;
}
#deals-card{
    background-image: url('../Images/Group\ 40.png');
}
#discount-card{
    left: 0;
    margin-left: 56px;
}
.discount-nav{
    display: flex;
    justify-content: start;
    gap: 30px;
}
.discount-nav-nav{
    display: flex;
    gap: 10px;
}
.discount-nav i{
    color: #00ACCE;
}
.discount-nav h6{}
.discount-card h1{
    font-size: 1.44rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
    margin-top: 24px;
    margin-bottom: 16px;
}
.discount-card p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(90, 90, 93);
}
.discount-card h3{
    font-size: 1.2rem;
    font-weight: 800;
    color: #00ACCE;
    margin-top: 16px;
    margin-bottom: 24px;
}
.discount-card button{}
#Packages-btn{
    margin: 60px auto;
    display: flex;

}
/* simple section */
.simple{
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}
.simple-content{
    flex-basis: 50%;
}
.simple-content h1{
    font-size: 2.4rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
    margin-bottom: 24px;
}
.simple-content p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(90, 90, 93);
    margin-bottom: 24px;
}
.simple-content li{
    color: rgb(19, 19, 24);
    margin-bottom: 24px;
}
.simple-video{
    flex-basis: 40%;
    height: auto;
}

/* NewsLatter section */
.newsletter{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 100px;
}
.newslatter-form{
}
.form{
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    padding: 40px;
}
.form h1{
    font-size: 1.44rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
}
.form p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(90, 90, 93);
    margin-top: 16px;
    margin-bottom: 48px;
}
.form input{
    padding: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}
.form input:focus{
    outline: none;
}
.newslatter-input{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.form button{}
.newslatter-img{
    position: relative;
}
#newslatter-img{
    height: 395px;
}
#newslatter-img img{
    width: 100%;
    height: 100%;
}
.saved-cupon{
    position: absolute;
    right: 5px;
    bottom: 40px;
    transform: rotate(-25deg);
}

/* footer section */
footer{
    margin-bottom: 100px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.footer{
    width: 770px;
    margin: 0 auto;
    text-align: center;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 78px;
}
.footer p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(90, 90, 93);
    margin-bottom: 32px;
}
.footer-icon{
    display: flex;
    gap: 25px;
    justify-content: center;
}
#footer-hr{
    margin-top: 50px;
    margin-bottom: 50px;
}
/*Small Devices*/
@media screen and (max-width: 600px) {
    .container{
        margin-left: 20px;
        margin-right: 20px;
    }
    /*navbar section*/
    .nav-margin{
        margin-left: 0;
    }
    nav{
        display: none;
    }
    .menu-icon{
        display: block;
        font-size: 26px;
        margin-top: 25px;
    }

    /*banner section*/
    .banner{
        height: 600px;
        background-position: center;
    }
    .banner-form form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 15px auto;
    }
    .banner-form label input{
        width: 90%;
        margin: 0;
    }
    .banner-content{
        top: 10%;
    }
    .banner-heading{
        font-size: 45px;
        
    }
    .banner-description{
        padding: 0px 45px;
        margin-top: 15px;
    }
    #down-arrow{
        top: 18px;
        right: 30px;
    }
    /* popular tour section */
    .popular-tour{
        flex-direction: column;
        gap: 30px;
    }
    .popular-content{
        padding: 0;
    }
    .popular-img img{
        width: 100%;
    }
    .gallery-content p{
        padding: 0;
    }
    .box{
        grid-column: span 12;
    }

    /* choose section */
    .card{
        width: 100%;
        height: 100%;
    }
    .choose-content p{
        padding: 0px;
    }
    .choose-card{
        flex-direction: column;
    }
    #card-3{
        margin-top: 24px;
    }
    /* deals and discount section */
    .deals-content p{
        padding: 0px;
    }
    .discount-nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .discount-card{
        width: 80%;
        margin:35px auto;
        padding: 20px;
        height: auto;
        left: 0;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }
    #discount-card {
        margin: 35px auto;
        /* margin-left: 0px; */
        /* left: 50%;
        transform: translate(-70%, -50%); */
    }

    /* simple section */
    .simple{
        flex-direction: column;
    }
    .simple-video iframe{
        width: 100%;
    }
    /* Newslatter section */
    .newsletter{
        flex-direction: column;
    }
    /* footer section */
    .footer{
        width: 100%;
    }
    .footer-logo{
        
        width: 92%;
    }
}

/*Medium Devices*/
@media screen and (min-width: 600px) and (max-width: 992px) {
    .container{
        margin: 0px 40px;
    }
}